server.port=8080

# Database client, one has to use .env config (or ci/cd configs)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
